# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

ARCH="amd64"
KERNEL="Winnt"
ELIBC="mingw"

CHOST=x86_64-w64-mingw32
CBUILD=x86_64-pc-linux-gnu
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

HOSTCC=${CBUILD}-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="${ARCH} -pam"
FEATURES="-collision-protect -news metadata-transfer parallel-fetch compress-build-logs clean-logs sandbox noman noinfo nodoc"
USE="-* ${ARCH} bzip2 bindist imap ipv6 libressl native-symlinks nls nptl python3 split-usr ssl static-libs threads unicode xml zlib"

# Workaround missing libgcc_s_*.dll files by statically linking libc and libstdc++
CC="${CHOST}-gcc -static-libgcc"
CXX="${CHOST}-g++ -static-libgcc -static-libstdc++"

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fomit-frame-pointer -funswitch-loops"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR="${ROOT}packages/"
PORT_LOGDIR="/var/log/crossdev/build"
PORTAGE_TMPDIR="/tmp/portage/${CHOST}"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
