# DUMMY FILE
ABI_X86="64"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

# WHEN CROSS-COMPILING, DISABLE SPECIFIC CPU ARCH
# OTHERWISE YOU SEE FUNNY ERRORS, ICE'S OR MISCOMPILED FOO
CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fomit-frame-pointer -funswitch-loops"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
